{
  "author": {
    "email": "support@sketchpixy.com",
    "name": "Sketchpixy"
  },
  "contributors": [
    {
      "email": "support@sketchpixy.com",
      "name": "Sketchpixy"
    }
  ],
  "dependencies": {
    "axios": "^0.13.1",
    "classnames": "^2.2.5",
    "history": "^3.2.1",
    "immutable": "^3.8.1",
    "lodash-compat": "^3.10.2",
    "pubsub-js": "^1.5.3",
    "query-string": "^4.2.2",
    "react": "^15.3.0",
    "react-bootstrap": "^0.30.2",
    "react-dom": "^15.3.0",
    "react-motion": "^0.4.4",
    "request-frame": "^1.4.1",
    "watch": "^0.19.1"
  },
  "description": "Rubix Bootstrap",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "95c6627a3f4465947a30d2800d7b5ffaa01c2316",
    "tarball": "https://registry.npmjs.org/@sketchpixy/rubix/-/rubix-2.9.17.tgz"
  },
  "homepage": "https://rubix-docs.sketchpixy.com/",
  "keywords": [],
  "main": "lib/index.js",
  "maintainers": [
    {
      "email": "assortmentofsorts@gmail.com",
      "name": "shripadk"
    }
  ],
  "name": "@sketchpixy/rubix",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "2.9.17"
}
